{
  "name": "egg-timer",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Une application Egg Timer avec interface pixel art",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . EggTimer --platform=win32 --arch=ia32 --overwrite --no-app-version --no-copyright"
  },
  
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}


